TOKEN=123123:AjdjhJHDJHhdhjDjdDJ    # Токен бота
ADMIN_ID=1018662247                 # Телеграм идентификатор администратора
ADMIN_PASS=123                      # Пароль для изменения курса валют или реквизитов оплаты

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
